{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-03.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-00.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 574.9999999999999,
                "y": 260
            }
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 489.66666666666674,
                "y": 259.33333333333326
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 662.9999999999999,
                "y": 253.3333333333333
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 641.25,
                "y": 260.5
            }
        },
        "dungeon_game.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dungeon_game_door.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/vinic/OneDrive/Área de Trabalho/Faculdade/Quinto Periodo/Programação de Jogos/prog-jogos-projeto-2/Resources",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.width": 26,
    "openFiles": [
        "dungeon_game.tsx",
        "Level-00.tmx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx"
    ],
    "project": "dungeon_game.tiled-project",
    "recentFiles": [
        "dungeon_game.tsx",
        "Level-00.tmx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "dungeon_game_door.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 44,
        "width": 64
    }
}
