{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-00.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-00.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 645.6666666666667,
                "y": 256.6666666666667
            }
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 458.99999999999994,
                "y": 276
            }
        },
        "dungeon_game.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dungeon_game_door.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/vinic/OneDrive/Área de Trabalho/Faculdade/Quinto Periodo/Programação de Jogos/prog-jogos-projeto-2/Resources",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.width": 26,
    "openFiles": [
        "dungeon_game.tsx",
        "Level-00.tmx"
    ],
    "project": "dungeon_game.tiled-project",
    "recentFiles": [
        "dungeon_game.tsx",
        "Level-00.tmx",
        "dungeon_game_door.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 44,
        "width": 64
    }
}
