{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-00.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-00.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 612.6666666666666,
                "y": 250.66666666666669
            }
        },
        "dungeon_game.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/vinic/dungeon_mobile/assets/images/Terrain",
    "map.height": 26,
    "map.lastUsedFormat": "tmx",
    "map.width": 16,
    "openFiles": [
        "dungeon_game.tsx",
        "Level-00.tmx"
    ],
    "project": "dungeon_game.tiled-project",
    "recentFiles": [
        "dungeon_game.tsx",
        "Level-00.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
